# Motion Canvas systemd 서비스 파일
# 
# 설치 방법:
# 1. 이 파일을 시스템 서비스 디렉토리에 복사:
#    sudo cp motion-canvas.service /etc/systemd/system/
#
# 2. 서비스 활성화 (부팅 시 자동 시작):
#    sudo systemctl enable motion-canvas
#
# 3. 서비스 시작:
#    sudo systemctl start motion-canvas
#
# 유용한 명령어:
#    sudo systemctl status motion-canvas    # 상태 확인
#    sudo systemctl stop motion-canvas      # 중지
#    sudo systemctl restart motion-canvas   # 재시작
#    journalctl -u motion-canvas -f         # 실시간 로그 보기

[Unit]
Description=Motion Canvas - AI Art Capture System
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/motion-canvas/raspberry
Environment="PATH=/home/pi/motion-canvas/raspberry/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONPATH=/home/pi/motion-canvas"
ExecStart=/home/pi/motion-canvas/raspberry/venv/bin/python -m raspberry.main
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal

# 카메라 및 GPIO 접근을 위한 권한
SupplementaryGroups=video gpio i2c

[Install]
WantedBy=multi-user.target

